.main {
    grid-column: 2/12;
    grid-row: 2/3;
    display: grid;
    background-color: #fff;
    grid-template-rows: minmax(min-content,8rem) minmax(min-content,18rem) minmax(40rem,1fr);
}

.image {
    width: 100%;
    object-fit: cover;
}

.foot {
    display: grid;
    grid-template-columns: repeat(10,minmax(4rem,1fr));
    grid-template-rows: minmax(6rem,1fr) min-content minmax(6rem,1fr);
    column-gap: 1rem;
    background-color: #f9f9f9;
}

.upper {
    grid-row: 2/3;
    grid-column: 2/6;
    background-color: white;
}

.upper p {
    text-align: center;
}

.lower p {
    text-align: center;
}

.heading {
    font-size: 2.4rem;
    font-weight: 600;
}

.lower {
    grid-row: 2/3;
    grid-column: 6/10;
    background-color: white;
}

.heading ~ p {
    font-size: 1.3rem;
}

.heading ~ p ~ div {
    width: 30%;
    margin: 0 auto;
}

.heading ~ p ~ div button {
    background-color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    font-size: 1.1rem;
    border: 1px solid #333;
    margin-bottom: 6rem;
}

.img {
    width: 100%;
}

.mid {
    position: relative;
}

.pic_con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 18rem;
    width: 35%;
    background-color: rgba(1, 1, 70, 0.4);
    padding: 0 1.6rem;
}

.pic_head {
    font-size: 2.4rem;
    color: white;
    text-align: center;
}

.pic_des {
    font-size: 1.1rem;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.shopnow {
    width: 30%;
    margin: 0 auto;
}

.shopnow button {
    font-size: 0.8rem;
    width: 100%;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right,rgb(250,26,97),rgb(255,136,69));;
}


